# Mvc-Mvp-Mvvm

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.java  MovieViewModel.java
app/src/main/java/com/example/moviesapp/PoJo/: MovieModel.java  MovieViewModel.java
app/src/main/java/com/example/moviesapp/Ui/: MainActivity.java  MoviePresenter.java  MovieView.java  MovieViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
